{
  "name": "drupal/crap",
  "type": "drupal-module",
  "description": "crap on toast",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/crap",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/crap",
    "source": "http://cgit.drupalcode.org/crap"
  },
  "require": { }
}
